# IceBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icebox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icebox/: BadPagerAdapter.java  BadPagers.java  Create_DB.java  DataPickerFragment.java  Fragment_Bad_Icebox.java  Fragment_Good_Icebox.java  Fragment_Home_Page.java  Framelayout_Main.java  GoodPagerAdapter.java  GoodPagers.java  MapsActivity.java  MyDB.java  Spn.java  Spn_Category.java  Spn_Remid.java  Welcome.java
app/src/main/res/drawable/: animation.xml  button_rounde.xml  edt_side.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  side.xml  spinner_back.xml
app/src/main/res/layout/: activity_home_page.xml  activity_welcome.xml  activuty_animation.xml  fragment_good_icebox.xml  framelayout_main.xml  my_pagers.xml  pageshow.xml  recycle_item.xml  show_edit.xml  spinner_category.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/icebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
